\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Número de funcionários, indústria calçadista, por municípios do Ceará\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{1}{Número de funcionários, indústria calçadista, por municípios do Ceará\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Número de funcionários no setor de calçados, por município, CE\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig1}{{1}{1}{Número de funcionários no setor de calçados, por município, CE\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Remuneração Média, por município, CE\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab2}{{2}{2}{Remuneração Média, por município, CE\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Principais ocupações empregadores e remuneração média, CE\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab3}{{3}{2}{Principais ocupações empregadores e remuneração média, CE\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quantidade de funcionários, por sexo, setor de calçadista, CE\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig2}{{2}{3}{Quantidade de funcionários, por sexo, setor de calçadista, CE\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Grau de instrução e Remuneração média\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab4}{{4}{3}{Grau de instrução e Remuneração média\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dinâmica das Exportações Cearenses (Países)\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab21}{{5}{5}{Dinâmica das Exportações Cearenses (Países)\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Dinâmica das Importações Cearenses (Países)\relax }}{5}{table.caption.10}\protected@file@percent }
\newlabel{tab22}{{6}{5}{Dinâmica das Importações Cearenses (Países)\relax }{table.caption.10}{}}
\gdef \@abspage@last{6}
